# web-chat

./: Procfile  pom.xml
.github/workflows/: master_iamducthanh-boxchat.yml  master_iamducthanh-chat.yml  master_iamducthanh-chatbox.yml  master_iamducthanh-chatroom.yml  master_iamducthanh-webchat.yml
src/main/java/com/webchat/webchat/: WebChatApplication.java
src/main/java/com/webchat/webchat/api/: MessageApi.java  UserApi.java
src/main/java/com/webchat/webchat/component/: WebSocketEventListener.java
src/main/java/com/webchat/webchat/config/: GoogleDriverConfig.java  MyConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSystemConfig.java
src/main/java/com/webchat/webchat/constant/: AttackFile.java  CodeComfirm.java  ListConstant.java  PropertiesConstant.java  UserRemember.java  UsersOnline.java
src/main/java/com/webchat/webchat/controller/acount/: LockAcountController.java  PasswordResetController.java  SignInController.java  SignUpController.java
src/main/java/com/webchat/webchat/controller/web/: CallController.java  ChatController.java  HomeController.java  MessageController.java  MessageDirectController.java  MessageGroupController.java  SystemController.java
src/main/java/com/webchat/webchat/dto/: ChangePasswordDto.java  FileAttackDto.java  ImageDto.java  MessagePageDto.java  UserProfileUpdateDto.java  UserUpdateDto.java
src/main/java/com/webchat/webchat/entities/: Attach.java  Friend.java  Message.java  Room.java  RoomDetail.java  User.java
src/main/java/com/webchat/webchat/filter/: AuthorizationFilter.java
src/main/java/com/webchat/webchat/intercepter/: DataIntercepter.java
src/main/java/com/webchat/webchat/interceptor/: AuthorizationInterceptor.java
src/main/java/com/webchat/webchat/model/: ChatMessagePojo.java  MessageUser.java  MessageUserRealtime.java  UserConnect.java  UserOnline.java
src/main/java/com/webchat/webchat/pojo/: AttackPojo.java  CallPojo.java  ChatMessagePojo.java  ErrorPojo.java  FilesAttack.java  MailPojo.java  MessagePojo.java  MessageUser.java  MessageUserConnectPojo.java  MessageUserRealtime.java  NotificationPojo.java  UserConnectPojo.java  UserOnline.java  UserPojo.java  UserRegisterPojo.java
src/main/java/com/webchat/webchat/repository/: AttachRepository.java  FriendRepository.java  MessageRepository.java  RoomDetailRepositoty.java  RoomRepositoty.java  UserRepository.java
src/main/java/com/webchat/webchat/service/: IAttachService.java  IFriendService.java  IMessageService.java  IRoomDetailService.java  IRoomService.java  IUserService.java
src/main/java/com/webchat/webchat/service/impl/: AttachService.java  FriendService.java  MessageService.java  RoomDetailService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/webchat/webchat/utils/: CookieUtil.java  MailerUtil.java  SessionUtil.java  SystemUtil.java  TestUtil.java  UploadUtil.java  WebUtil.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/assets/: chatroom (5).sql
src/main/resources/static/assets/css/: mystyle.css  sweetalert2.min.css  template.bundle.css  template.dark.bundle.css
src/main/resources/static/assets/img/chat/: chatroom (3).sql
src/main/resources/static/assets/js/: alert.js  api.js  calljs.js  main.js  mainCall.js  mainMessageDirect.js  mainMessageGroup.js  mainsystem.js  template.js  token.js  vendor.js
src/main/resources/static/toastr/js/: toa.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/commons/web/: chat.html  create.html  friend.html  modal-invite.html  modal-media-preview.html  modal-profile.html  modal-user-profile.html  navigation.html  notifications.html  search.html  setting.html  sidebar.html  support.html
src/main/resources/templates/component/alert/: call.html  erroralert.html  showi.html  waitcall.html
src/main/resources/templates/component/web/: chatgroup.html
src/main/resources/templates/layout/: acountlayout.html  weblayout.html
src/main/resources/templates/views/: message-direct.html  message-group.html  trangchu.html
src/main/resources/templates/views/acount/: lockacount.html  password-reset.html  signin.html  signup.html  upload.html
src/main/resources/templates/views/message/: message-direct.html  message-empty.html  message-group.html  message.html  videocall.html
src/test/java/com/webchat/webchat/: WebChatApplicationTests.java
